spring.datasource.url=jdbc:mysql://192.168.50.5:3306/bmsDev
spring.datasource.username=bmsdev
spring.datasource.password=bmsdev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.enabled=true

# Max Request Size
22
spring.servlet.multipart.max-request-size=2148MB

file.upload-dir=d:/bmsFiles/