#spring.datasource.url=jdbc:mysql://192.168.50.5:3306/bmsDev
#spring.datasource.username=bmsdev
#spring.datasource.password=bmsdev

spring.datasource.url=jdbc:mysql://192.168.50.5:3306/bmsTest
spring.datasource.username=bmstest
spring.datasource.password=bmstest


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.enabled=true

# Max Request Size
spring.servlet.multipart.max-request-size=2148MB

spring.mail.host=mail.smtp2go.com
spring.mail.port=2525
spring.mail.username=mustafa.behrainwala@gmail.com
spring.mail.password=smtp123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

register.mail.subject=Welcome to BMS Karate
register.mail.text=Dear 'fname' 'lname',\nThank you for registering at BMS Karate. Your new password is 'password'.\n\nPlease login with this password and go to your profile to change your password.\n\nThank you,\nBMS Karate.

forgot.mail.subject=Your New BMS Password.
forgot.mail.text=Dear 'fname' 'lname',\nYour new password is 'password'.\n\nPlease login with this password and go to your profile to change your password.\n\nThank you,\nBMS Karate.

mail.password.from=noreply@bmskarate.com

#file.trainingVideo=d:/bmsFiles/video/training
#file.studentVideo=d:/bmsFiles/video/student

file.trainingVideo=/volume1/homes/taskrunner/bmsFiles/training
file.studentVideo=/volume1/homes/taskrunner/bmsFiles/student

