spring.datasource.url=jdbc:mysql://192.168.50.5:3306/bmsDev
spring.datasource.username=bmsdev
spring.datasource.password=bmsdev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

sessiontimeout=72000